# lumine8-client

./: .gitignore  lumine8-App.sln
lumine8-App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyHttp.cs  _Imports.razor  lumine8-App.csproj
lumine8-App.Shared/: CAes.cs  Class1.cs  KeyFile.cs  SingletonVariables.cs  lumine8-App.Shared.csproj
lumine8-App.Shared/Protos/: main.proto
lumine8-App/Identity/: AccountManager.cs  AuthenticationService.cs  Register.razor
lumine8-App/Identity/Account/: AccountInfo.razor  AccountNavMenu.razor  Manager.razor  SetupDevice.razor
lumine8-App/Pages/: Index.razor  Mobile.cs
lumine8-App/Pages/Group/: Group.razor  Pictures.razor
lumine8-App/Pages/Profile/: ChatPerson.razor  Introduction.razor  Pictures.razor  Profile.razor
lumine8-App/Shared/: MainLayout.razor  Post.razor  Replies.razor  UserPost.razor
lumine8-App/wwwroot/: index.html
lumine8-App/wwwroot/script/: script.js
