C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\obj\x64\release\net7.0-windows10.0.19041.0\lumine8-App.Shared.csproj.AssemblyReference.cache
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\obj\x64\release\net7.0-windows10.0.19041.0\lumine8-App.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\obj\x64\release\net7.0-windows10.0.19041.0\lumine8-App.Shared.AssemblyInfoInputs.cache
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\obj\x64\release\net7.0-windows10.0.19041.0\lumine8-App.Shared.AssemblyInfo.cs
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\obj\x64\release\net7.0-windows10.0.19041.0\lumine8-App.Shared.csproj.CoreCompileInputs.cache
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\CoreMessagingXP.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\dcompi.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\dwmcorei.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\DwmSceneI.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\DWriteCore.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\marshal.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.UI.Input.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\MRM.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\WinUIEdit.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\wuceffectsi.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\WindowsAppRuntime.png
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Foundation.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Graphics.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.UI.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\obj\x64\release\net7.0-windows10.0.19041.0\lumine8-App.Shared.csproj.CopyComplete
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\obj\x64\release\net7.0-windows10.0.19041.0\lumine8-App.Shared.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\obj\x64\release\net7.0-windows10.0.19041.0\refint\lumine8-App.Shared.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\lumine8-App.Shared.deps.json
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\bin\x64\release\net7.0-windows10.0.19041.0\lumine8-App.Shared.dll
C:\Users\Parker\Desktop\lumine8 projects\net7\lumine8-App\lumine8-App.Shared\obj\x64\release\net7.0-windows10.0.19041.0\ref\lumine8-App.Shared.dll
